# TP_DDS_Deploy

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
MDA-APP/: .gitignore  Dockerfile  pom.xml
MDA-APP/src/main/java/: MdaApp.java
MDA-APP/src/main/java/ar/utn/dds/mda/: MdaAPI.java
MDA-APP/src/main/java/ar/utn/dds/mda/Controllers/: MedioDeAccesibilidadController.java
MDA-APP/src/main/java/ar/utn/dds/mda/DTOs/: MDAPutDTO.java
MDA-APP/src/main/java/ar/utn/dds/mda/Repositorios/: RepoMedioDeAccesibilidad.java
MDA-APP/src/main/java/ar/utn/dds/mda/models/enities/: Estacion.java  LineaDeTransporte.java  MedioDeAccesibilidad.java  TipoDeMedidaDeAccesibilidad.java  TipoMedioDeTransporte.java
MDA-APP/src/main/java/utils/: InicializadorDB.java
TP-DDS/: Dockerfile  pom.xml
TP-DDS/src/main/java/: TpApp.java
TP-DDS/src/main/java/ar/utn/dds/Incidencia/: IncidenciasAPI.java  IncidenciasTelegramBot.java  IncidenciasWorker.java  macheteEstados.txt
TP-DDS/src/main/java/ar/utn/dds/Incidencia/Controllers/Api/: ApiIncidenciasController.java  ApiLoteIncidenciasController.java  ApiMedidasDeAccesibilidadController.java  LoginController.java  UserController.java
TP-DDS/src/main/java/ar/utn/dds/Incidencia/Controllers/WebApp/: HomeController.java  IncidenciasController.java  LoteIncidenciasController.java
TP-DDS/src/main/java/ar/utn/dds/Incidencia/DTOs/: IncidenciaPostDTO.java  IncidenciaPutDTO.java  MedidaDeAccesibilidadDTO.java  ResponseMessageDTO.java
TP-DDS/src/main/java/ar/utn/dds/Incidencia/Repositorios/: RepoCodigoDeCatalogo.java  RepoEstado.java  RepoIncidencias.java  RepoLoteIncidencias.java
TP-DDS/src/main/java/ar/utn/dds/Incidencia/exception/: IncidenciaInvalidaException.java
TP-DDS/src/main/java/ar/utn/dds/Incidencia/models/entities/: CodigoCatalogo.java  Estado.java  EstadoAsignado.java  Incidencia.java  LoteIncidencias.java  Operador.java
TP-DDS/src/main/java/utils/: InicializadorDB.java  MQUtils.java  ManejoCSV.java  ManejoConsultaApi.java  ManejoConsultaApiMDA.java  ManejoDataset.java  ManejoUsuarios.java  User.java  ejemploConsumirApiMDAborrar.java
TP-DDS/src/main/resources/: openapi.json
TP-DDS/src/main/resources/templates/: base_template.hbs  dependencies.hbs  header.hbs  home.hbs  incidencia.hbs  listado_incidencias.hbs  listado_loteIncidencias.hbs  modalCargaIncidencia.hbs  modalCargaLoteIncidencia.hbs  modalEditarIncidencia.hbs  modalLogin.hbs  new_home.hbs
TP-DDS/src/test/: tmp
TP-DDS/src/test/java/: IncidenciaTest.java  PersistenceIT.java  RepoIncidenciasTest.java
TP-DDS/src/test/resources/: incidencias1.csv
TP-DDS/src/test/resources/files/: file
src/main/java/: TpApp.java
src/main/java/ar/utn/dds/Incidencia/: CodigoCatalogo.java  Estado.java  Estados.java  Incidencia.java  IncidenciasAPI.java  IncidenciasTelegramBot.java  Operador.java  RepoIncidencias.java
src/main/java/ar/utn/dds/Incidencia/Controllers/: IncidenciasController.java
src/main/java/utils/: ManejoCSV.java  ManejoConsultaApi.java  ManejoDataset.java
src/test/java/: IncidenciaTest.java  RepoIncidenciasTest.java
src/test/resources/: incidencias1.csv  incidencias2.csv  incidencias3.csv
